<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/thumb_moana"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello. How are you today?"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.12.05"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_name"/>

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/cardView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:text="androidprimeinfo"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cardView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardView_name"
            android:layout_below="@+id/cardView_name"
            android:singleLine="true"
            android:text="Metro Manila, Philippines"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/cardView_dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:clickable="true"
            android:onClick="clickOverflow"/>

        <ImageView
            android:id="@+id/cardView_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView_location"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/moana"
            android:clickable="true"
            android:onClick="clickImage"/>

        <ImageView
            android:id="@+id/cardView_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/cardView_image"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:clickable="true"
            android:onClick="clickHeart"/>

        <ImageView
            android:id="@+id/cardView_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/cardView_image"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/cardView_heart"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp"
            android:clickable="true"
            android:onClick="clickComment"/>

        <ImageView
            android:id="@+id/cardView_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/cardView_image"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/cardView_comment"
            android:src="@drawable/ic_send_black_24dp"
            android:clickable="true"
            android:onClick="clickSend"/>

        <ImageView
            android:id="@+id/cardView_bookmark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardView_image"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_move_to_inbox_black_24dp"
            android:clickable="true"
            android:onClick="clickBookmark"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cardView_heart"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#BDBDBD"/>

        <TextView
            android:id="@+id/cardView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Write your description here..."
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/cardView_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView_description"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="26 MINUTES AGO"
            android:textSize="9sp"/>

    </RelativeLayout>

</LinearLayout>